kotewar/action-cache-bug/.github/actions/complex-cache/action.yaml
name: 'complex-cache'
description: "complex cache"
author: 'lchenay'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  dir:
    description: 'Directory where to find build cache'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v2
      name: "Cache"
      with:
        path: ${{ inputs.dir }}
        key: complex-cache

    - name: Complex stuff
      shell: bash
      run: echo "doing a lot of complex stuff"

kotewar/action-cache-bug/.github/actions/prepare/action.yaml
- uses: ./.github/actions/complex-cache
  name: "Complex cache"
  with: 
    dir: 'build'